<!DOCTYPE html>
<html>
<head>
    <title>Age Calculation Result</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: rgba(161, 47, 106, 0.65);
            color: #fff;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        h3 {
            font-weight: bold;
        }

        #result {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            background-color: rgba(37, 2, 20, 0.65);
            color: #fff;
            font-weight: bold;
        }

        .btn:hover {
            background-color: rgba(240, 5, 126, 0.74);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculation Result</h1>
        <div id="result">
            <h3>Your age: {{ age_year }} years, {{ age_month }} months, {{ age_day }} days</h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
